
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>CRUD</title>
</head>
<body>
    <header>
        <h1 class="header-title">CodoLog - ADM
        </h1>
    </header>
    <div class="container"> <!--Todo o conteúdo abaixo do header (Siderbar/Main)-->
    <nav id="sidebar"> <!--Contéudo da sidebar-->
        <div id="sidebar_content">
        <div id="user">
            <img src="user-fill.svg" id="user-avatar" alt="Avatar">
            <p id="user-infos">
                <span class="item-description">
                    Nome Fulano
                </span>
                <span class="item-description">
                    Administrador
                </span>
            </p>
        </div>
        
        <ul id="side_items"> <!--Condomínio / Usuário / Ocorrências-->
            <li class="side-item active">
                <a href="condominio.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="item-description">
                        Condomínio
                    </span>
                </a>
            </li>

            <li class="side-item">
                <a href="../index.html">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="item-description">
                        Usuários
                    </span>
                </a>
            </li>

            <li class="side-item">
            <a href="#">
                    <i class="fa-solid fa-book"></i>
                    <span class="item-description">
                        Ocorrências
                    </span>
                </a>
            </li>
        </ul>

        <button id="open_btn">
            <a href="../perfil/perfil.html">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </a>
        </button>
    </div>
    
        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Sair
                </span>
            </button>
        </div>
    </nav>
    <main>
        <h1>Informações</h1>
    <div id="info">
        <div id="info-left">
            <h2 id="nome-cond">Cond. Lagoa Verde</h2>
            <p><strong>Total de moradores:</strong> <span id="total-moradores">100</span></p>
            <p><strong>Localização:</strong> <span id="localizacao">Rua Principal, 123</span></p>
            <p><strong>Imagens:</strong> <img src="imagem1.jpg" alt="Imagem 1"></p>
        </div>
        <div id="info-right">
            <p><strong>Contato síndicos:</strong> <span id="numero-sindicos">(71) 9292-2737</span></p>
            <p><strong>E-mail da administração:</strong> <span id="email-administracao">admin@condominio.com</span></p>
            <p><strong>Número da administração:</strong> <span id="email-administracao">(71) 9292-2737</span></p>
            <p><strong>Número da portaria:</strong> <span id="numero-portaria">(71) 9982-8638</span></p>
    </div>
</div>
    
    <button class="button green" id="editar-btn">Editar Informações</button>

    </main>
</div>
</body>
</html>