<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CodoLog</title>
</head>
<body>
    <div class="main-login">
    <div class="left-login">
        <h1>CodoLog<br>Acompanhe o cotidiano do seu condomínio<br>com facilidade e transparência.</h1>
        <img src="casa.svg" class="left-login-image" alt="CodoLog">
    </div>
    <div class="right-login">
        <div class="card-login">
            <h1>ENTRAR</h1>
            <div class="textfield">
                <label for="email">E-mail</label>
                <input type="text" name="email" placeholder="E-mail">
            </div>
            <div class="textfield">
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <button class="botao-login">entrar</button>
        </div>
    </div>
</div>
</body>
</html>