
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>CRUD</title>
</head>
<body>
    <header>
        <h1 class="header-title">CodoLog - ADM
        </h1>
    </header>
    <div class="container"> <!--Todo o conteúdo abaixo do header (Siderbar/Main)-->
    <nav id="sidebar"> <!--Contéudo da sidebar-->
        <div id="sidebar_content">
        <div id="user">
            <img src="user-fill.svg" id="user-avatar" alt="Avatar">
            <p id="user-infos">
                <span class="item-description">
                    Nome Fulano
                </span>
                <span class="item-description">
                    Administrador
                </span>
            </p>
        </div>
        
        <ul id="side_items"> <!--Condomínio / Usuário / Ocorrências-->
            <li class="side-item">
                <a href="../condominio/condominio.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="item-description">
                        Condomínio
                    </span>
                </a>
            </li>

            <li class="side-item">
                <a href="../index.html">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="item-description">
                        Usuários
                    </span>
                </a>
            </li>

            <li class="side-item">
            <a href="#">
                    <i class="fa-solid fa-book"></i>
                    <span class="item-description">
                        Ocorrências
                    </span>
                </a>
            </li>
        </ul>

        <button id="open_btn">
            <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>
    </div>

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Sair
                </span>
            </button>
        </div>
    </nav>
    <main>
        <div class="informacoes">
                  <h2 class="titulo">Informações do Usuário</h2>
                  <ul>
                    <li>
                      <label for="nome">Nome Completo:</label>
                      <input type="text" id="nome" name="nome" disabled>
                    </li>
                    <li>
                      <label for="telefone">Número de telefone:</label>
                      <input type="tel" id="telefone" name="telefone" disabled>
                    </li>
                    <li>
                      <label for="email">E-mail:</label>
                      <input type="email" id="email" name="email" disabled>
                    </li>
                    <li>
                      <label for="casa-bloco">Número casa/bloco:</label>
                      <input type="text" id="casa-bloco" name="casa-bloco" disabled>
                    </li>
                  </ul>
            </div>
    <button class="button green" id="editar-btn">Editar Informações</button>
    </main>
</div>
</body>
</html>